<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.simpletodo.ToDoActivity">

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_above="@id/btnAddItem"
        tools:layout_parentTop="true"
        tools:layout_parentLeft="true"
        tools:layout_parentStart="true"/>


    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_alignTop="@id/btnAddItem"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter a new list item"
        tools:layout_parentLeft="true"
        tools:layout_parentStart="true"
        tools:layout_toLeftOf="@id/btnAddItem"
        tools:layout_toStartOf="@id/btnAddItem" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onAddItem"/>

</RelativeLayout>
